<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex" />
  <title>Page not found — Crown &amp; Oak</title>
  <link rel="stylesheet" href="/co-shared.css" />
  <link rel="icon" href="/images/Logo.png" />
  <style>
    main{min-height:60vh;display:grid;place-items:center;padding:3rem 1rem;text-align:center}
    .card{max-width:42rem;margin:auto;padding:2rem;border:1px solid #e5e7eb;border-radius:1rem}
    h1{font-size:clamp(1.75rem,3vw,2.25rem);margin:0 0 .5rem}
    p{margin:.5rem 0 1.5rem;line-height:1.6}
    a.button{display:inline-block;padding:.75rem 1.25rem;border-radius:.75rem;border:1px solid #111;text-decoration:none}
    .links a{display:inline-block;margin:.25rem .5rem}
  </style>
</head>
<body>
  <script src="/co-header.js" defer></script>
  <main>
    <div class="card">
      <h1>We couldn’t find that page.</h1>
      <p>The link may be broken or the page may have moved.</p>
      <p><a class="button" href="/">Return to Home</a></p>
      <div class="links">
        <a href="/Get-access/">Get access</a> ·
        <a href="/How_it_works/">How it works</a> ·
        <a href="/Intel/">Intel</a> ·
        <a href="/Speak_with_us/">Speak with us</a> ·
        <a href="/Why_Crown_&_Oak/">Why Crown &amp; Oak</a> ·
        <a href="/accessability/">Accessibility</a> ·
        <a href="/privacy_policy/">Privacy policy</a>
      </div>
    </div>
  </main>
  <footer class="footer">
  <p class="footer-text">© 2025 Crown & Oak Capital. All rights reserved.</p>
  <p class="footer-links"><a href="/privacy_policy/">Privacy Policy</a> | <a href="/sms-terms/">SMS Terms</a> | <a href="/legal/terms-of-use.html">Terms of Use</a> | <a href="/accessability/">Accessibility</a></p>
</footer>
</body>
</html>
