:root{--co-bg:#0a0c14;--co-gold:#d4b45a;--co-gold-muted:rgba(212,180,90,.85)}
.header{position:fixed;top:0;left:0;width:100%;z-index:1000;transition:background .4s,box-shadow .4s}
.header-scrolled{background:rgba(10,12,20,.98);backdrop-filter:saturate(180%) blur(10px);box-shadow:0 5px 20px rgba(0,0,0,.3)}
.header-container{max-width:1400px;margin:0 auto;display:flex;align-items:center;padding:clamp(10px,2vw,15px) clamp(20px,5vw,40px)}
.logo img{max-height:clamp(45px,4vw,55px);transition:max-height .3s}
.header-scrolled .logo img{max-height:clamp(40px,3vw,50px)}
.nav-menu{display:flex;align-items:center;width:100%}
.nav-list{flex:1;display:flex;justify-content:center;gap:clamp(20px,4vw,40px);list-style:none;margin:0;padding:0}
.nav-link{position:relative;font-family:'Cormorant Garamond',serif;font-size:clamp(14px,1.2vw,18px);font-weight:500;letter-spacing:2px;text-transform:uppercase;color:var(--co-gold-muted);padding:4px 0;text-decoration:none;transition:color .25s,transform .25s}
.nav-link:hover,.nav-link.active{color:var(--co-gold);transform:translateY(-1px)}
.nav-link::after{content:'';position:absolute;bottom:0;left:50%;width:0;height:2px;background:var(--co-gold);transition:width .3s,left .3s}
.nav-link:hover::after,.nav-link.active::after{width:100%;left:0}
.nav-cta{margin-left:clamp(30px,3vw,50px)}
.cta-btn{position:relative;overflow:hidden;font-family:'Cormorant Garamond',serif;font-size:clamp(15px,1.5vw,20px);font-weight:600;letter-spacing:2px;text-transform:uppercase;padding:12px 30px;background:transparent;color:var(--co-gold);border:2px solid var(--co-gold);border-radius:6px;box-shadow:0 2px 8px rgba(0,0,0,.2);text-decoration:none;display:inline-block;transition:background .3s,color .3s,transform .2s,box-shadow .3s}
.cta-btn:hover{background:var(--co-gold);color:var(--co-bg);transform:translateY(-2px) scale(1.02);box-shadow:0 6px 16px rgba(212,180,90,.3)}
.cta-btn.active,.cta-btn[aria-current="page"]{background:var(--co-gold);color:var(--co-bg)}
.nav-toggle{display:none;background:none;border:none;cursor:pointer;margin-left:auto}
.nav-toggle span{display:block;width:25px;height:2px;margin:5px;background:var(--co-gold)}
.overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.7);opacity:0;visibility:hidden;z-index:999;transition:opacity .3s,visibility .3s}
.nav-open .overlay{opacity:1;visibility:visible}
@media (max-width:1024px){.nav-toggle{display:block}.nav-menu{position:fixed;top:0;right:-100%;width:300px;height:100vh;background:rgba(10,12,20,.98);backdrop-filter:saturate(180%) blur(10px);flex-direction:column;align-items:flex-end;padding:100px 30px 30px;transition:right .4s;overflow-y:auto;z-index:1000}.nav-open .nav-menu{right:0}.nav-list{flex-direction:column;gap:20px;align-items:flex-end;text-align:right}.nav-cta .cta-btn{width:100%;padding:12px 30px}}
@media (max-width:768px){.nav-link{font-size:clamp(12px,2vw,16px)}.cta-btn{font-size:clamp(14px,2vw,18px);padding:10px 24px}}
body.page-with-fixed-header{padding-top:120px}

/* FOOTER */
.footer{padding:40px 0;text-align:center;border-top:1px solid rgba(212,180,90,0.1)}
.footer-text{font-size:14px;color:rgba(212,180,90,0.6)}
.footer-links{font-size:14px;color:rgba(212,180,90,0.6)}
.footer-links a{color:rgba(212,180,90,0.6);text-decoration:none;margin:0 8px}
.footer-links a:hover{color:var(--co-gold)}
