<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crown & Oak Capital - Investment Partnership Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background: #0a0c14;
      color: #d4b45a;
      font-family: 'Montserrat', sans-serif;
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    .header {
      position: fixed; top: 0; left: 0; width: 100%;
      z-index: 1000;
      transition: background .4s, box-shadow .4s;
    }
    
    .header-scrolled {
      background: rgba(10, 12, 20, 0.98);
      backdrop-filter: saturate(180%) blur(10px);
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    }
    
    .header-container {
      max-width: 1400px; margin: 0 auto;
      display: flex; align-items: center;
      padding: clamp(10px,2vw,15px) clamp(20px,5vw,40px);
    }
    
    .logo img {
      max-height: clamp(45px,4vw,55px);
      transition: max-height .3s;
    }
    
    .header-scrolled .logo img {
      max-height: clamp(40px,3vw,50px);
    }
    
    /* Navigation Menu */
    .nav-menu { 
      display: flex; align-items: center; width: 100%;
    }
    
    .nav-list { 
      flex: 1;
      display: flex; justify-content: center;
      gap: clamp(20px,4vw,40px);
      list-style: none;
    }
    
    .nav-link {
      position: relative;
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(14px,1.2vw,18px);
      font-weight: 500;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: rgba(212,180,90,0.85);
      padding: 4px 0;
      text-decoration: none;
      transition: color .25s, transform .25s;
    }
    
    .nav-link:hover,
    .nav-link.active {
      color: #d4b45a;
      transform: translateY(-1px);
    }
    
    .nav-link::after {
      content: '';
      position: absolute; bottom: 0; left: 50%;
      width: 0; height: 2px;
      background: #d4b45a;
      transition: width .3s, left .3s;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
      left: 0;
    }
    
        /* REQUEST ACCESS CTA */
    .nav-cta {
      margin-left: clamp(30px,3vw,50px);
    }
    .cta-btn {
      position: relative; overflow: hidden;
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(15px,1.5vw,20px);
      font-weight: 600; letter-spacing: 2px;
      text-transform: uppercase;
      padding: 12px 30px;
      background: transparent;
      color: #d4b45a;
      border: 2px solid #d4b45a;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      text-decoration: none;
      display: inline-block;
      transition: background .3s, color .3s, transform .2s, box-shadow .3s;
    }
    .cta-btn:hover {
      background: #d4b45a;
      color: #0a0c14;
      transform: translateY(-2px) scale(1.02);
      box-shadow: 0 6px 16px rgba(212,180,90,0.3);
    }
    /* underline */
    .cta-btn::before {
      content: "";
      position: absolute; bottom: 0; left: 50%;
      width: 0; height: 2px;
      background: #d4b45a;
      transition: width .4s, left .4s;
    }
    .cta-btn:hover::before {
      width: 70%; left: 15%;
    }
    
    /* slim shimmer */
    .cta-btn::after {
      content: "";
      position: absolute; top: 0; left: -50%;
      width: 30%; height: 100%;
      background: linear-gradient(120deg,
        rgba(255,255,255,0)   0%, 
        rgba(255,255,255,0.2) 50%, 
        rgba(255,255,255,0)   100%
      );
      transform: skewX(-20deg);
      transition: left .8s ease-out;
    }
    .cta-btn:hover::after {
      left: 150%;
    }

    /* Mobile toggle */
 .nav-toggle { 
      display: none;
      background: none;
      border: none;
      cursor: pointer;
    }
    .nav-toggle span {
      display: block;
      width: 25px;
      height: 2px;
      margin: 5px;
      background: #d4b45a;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      opacity: 0;
      visibility: hidden;
      z-index: 999;
      transition: opacity .3s, visibility .3s;
    }
    .nav-open .overlay {
      opacity: 1;
      visibility: visible;
    }

    @media (max-width:1024px) {
      .nav-toggle { display: block; }
      .nav-menu {
        position: fixed; top: 0; right: -100%;
        width: 300px; height: 100vh;
        background: rgba(10,12,20,0.98);
        backdrop-filter: saturate(180%) blur(10px);
        flex-direction: column;
        padding: 100px 30px 30px;
        transition: right .4s;
        overflow-y: auto;
      }
      .nav-open .nav-menu { right: 0; }
      .nav-list { flex-direction: column; gap: 20px; }
      .nav-cta .cta-btn { width: 100%; padding: 12px 30px; }
    }

    @media (max-width:768px) {
      .nav-link { font-size: clamp(12px,2vw,16px); }
      .cta-btn {
        font-size: clamp(14px,2vw,18px);
        padding: 10px 24px;
      }
    }





    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      opacity: 0;
      visibility: hidden;
      transition: all 0.4s;
      z-index: 999;
    }
    
    .main-wrapper {
      padding-top: 120px;
      display: flex;
      justify-content: center;
      width: 100%;
      flex: 1;
    }
    
    .container {
      width: 100%;
      max-width: 1000px;
      position: relative;
      padding: 0 20px;
    }
    
    .form-header {
      margin-bottom: 50px;
      position: relative;
      text-align: center;
    }
    
    h1 {
      font-family: 'Cormorant Garamond', serif;
      font-weight: 500;
      font-size: 36px;
      letter-spacing: 2px;
      margin-bottom: 20px;
      color: #d4b45a;
    }
    
    .tagline {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      line-height: 1.8;
      color: rgba(212, 180, 90, 0.8);
      max-width: 700px;
      margin: 0 auto;
    }
    
    .form-intro {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      padding: 0 20px;
    }
    
    .intro-text {
      max-width: 600px;
    }
    
    .intro-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 15px;
      color: #d4b45a;
    }
    
    .intro-description {
      font-size: 14px;
      line-height: 1.8;
      color: rgba(212, 180, 90, 0.8);
    }
    
    .progress-container {
      width: 250px;
      background: rgba(10, 12, 20, 0.5);
      border: 1px solid rgba(212, 180, 90, 0.1);
      padding: 25px;
    }
    
    .progress-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: 16px;
      text-align: center;
      margin-bottom: 20px;
      color: rgba(212, 180, 90, 0.9);
    }
    
    .progress-steps {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    
    .progress-step {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .step-indicator {
      width: 22px;
      height: 22px;
      border: 1px solid rgba(212, 180, 90, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      position: relative;
      transform: rotate(45deg);
    }
    
    .step-indicator.active {
      background: rgba(212, 180, 90, 0.15);
      border-color: rgba(212, 180, 90, 0.7);
    }
    
    .step-indicator span {
      transform: rotate(-45deg);
    }
    
    .step-label {
      font-size: 13px;
      color: rgba(212, 180, 90, 0.7);
    }
    
    .step-indicator.active + .step-label {
      color: rgba(212, 180, 90, 0.9);
      font-weight: 400;
    }
    
    .investment-form {
      background: linear-gradient(145deg, rgba(20, 22, 30, 0.9), rgba(10, 12, 20, 0.9));
      border: 1px solid rgba(212, 180, 90, 0.1);
      padding: 40px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      margin-bottom: 60px;
    }
    
    .form-section {
      margin-bottom: 40px;
      animation: fadeIn 0.6s ease-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .section-header {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
    }
    
    .section-number {
      font-family: 'Cormorant Garamond', serif;
      font-size: 24px;
      color: #d4b45a;
      margin-right: 15px;
      position: relative;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .section-number:after {
      content: "";
      position: absolute;
      width: 40px;
      height: 40px;
      border: 1px solid rgba(212, 180, 90, 0.3);
      transform: rotate(45deg);
      z-index: -1;
    }
    
    .section-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #d4b45a;
    }
    
    .section-description {
      font-size: 14px;
      color: rgba(212, 180, 90, 0.7);
      margin-left: 55px;
      margin-bottom: 25px;
      max-width: 700px;
    }
    
    .criteria-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
    
    .criteria-item {
      position: relative;
      margin-bottom: 20px;
    }
    
    .criteria-label {
      font-size: 14px;
      color: rgba(212, 180, 90, 0.8);
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    
    .label-tooltip {
      font-size: 12px;
      color: rgba(212, 180, 90, 0.5);
      margin-left: 8px;
      cursor: pointer;
      transition: color 0.2s;
    }
    
    .label-tooltip:hover {
      color: #d4b45a;
    }
    
    .criteria-input {
      width: 100%;
      background: rgba(10, 12, 20, 0.5);
      border: 1px solid rgba(212, 180, 90, 0.2);
      padding: 14px 15px;
      color: #d4b45a;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      transition: all 0.3s;
    }
    
    .criteria-input:focus {
      outline: none;
      border-color: rgba(212, 180, 90, 0.5);
      background: rgba(15, 17, 25, 0.7);
      box-shadow: 0 0 8px rgba(212, 180, 90, 0.1);
    }
    
    .criteria-select {
      width: 100%;
      background: rgba(10, 12, 20, 0.5);
      border: 1px solid rgba(212, 180, 90, 0.2);
      padding: 14px 15px;
      color: #d4b45a;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      transition: all 0.3s;
      appearance: none;
      cursor: pointer;
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L7 7L13 1' stroke='%23D4B45A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 15px center;
    }
    
    .criteria-select:focus {
      outline: none;
      border-color: rgba(212, 180, 90, 0.5);
      background-color: rgba(15, 17, 25, 0.7);
      box-shadow: 0 0 8px rgba(212, 180, 90, 0.1);
    }
    
    .criteria-checkboxes {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .checkbox-item {
      position: relative;
    }
    
    .checkbox-label {
      display: inline-flex;
      align-items: center;
      padding: 10px 18px;
      background: transparent;
      border: 1px solid rgba(212, 180, 90, 0.2);
      color: rgba(212, 180, 90, 0.7);
      font-size: 13px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .checkbox-input {
      position: absolute;
      opacity: 0;
    }
    
    .checkbox-input:checked + .checkbox-label {
      background: rgba(212, 180, 90, 0.1);
      border-color: rgba(212, 180, 90, 0.5);
      color: #d4b45a;
    }
    
    .checkbox-label:hover {
      border-color: rgba(212, 180, 90, 0.4);
    }
    
    .range-display {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
      font-size: 12px;
      color: rgba(212, 180, 90, 0.6);
    }
    
    .range-value {
      color: rgba(212, 180, 90, 0.8);
      font-weight: 400;
    }
    
    .slider-container {
      position: relative;
      padding: 5px 0;
    }
    
    .multi-slider {
      position: relative;
      height: 6px;
      background: rgba(212, 180, 90, 0.1);
      border-radius: 3px;
      margin: 20px 0;
    }
    
    .slider-track {
      position: absolute;
      height: 100%;
      background: rgba(212, 180, 90, 0.3);
      border-radius: 3px;
    }
    
    .slider-handle {
      width: 18px;
      height: 18px;
      position: absolute;
      top: 50%;
      background: #0a0c14;
      border: 2px solid #d4b45a;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      z-index: 2;
      transition: transform 0.2s, border-color 0.2s;
    }
    
    .slider-handle:hover, 
    .slider-handle.active {
      transform: translate(-50%, -50%) scale(1.2);
      border-color: #d4b45a;
    }
    
    .slider-values {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
      font-size: 12px;
      color: rgba(212, 180, 90, 0.6);
    }
    
    .slider-value {
      position: absolute;
      font-size: 12px;
      color: rgba(212, 180, 90, 0.9);
      top: -25px;
      transform: translateX(-50%);
    }
    
    .criteria-note {
      font-size: 12px;
      color: rgba(212, 180, 90, 0.5);
      margin-top: 8px;
    }
    
    .criteria-large {
      grid-column: span 2;
    }
    
    .criteria-textarea {
      width: 100%;
      background: rgba(10, 12, 20, 0.5);
      border: 1px solid rgba(212, 180, 90, 0.2);
      padding: 15px;
      color: #d4b45a;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      resize: vertical;
      min-height: 100px;
      transition: all 0.3s;
    }
    
    .criteria-textarea:focus {
      outline: none;
      border-color: rgba(212, 180, 90, 0.5);
      background: rgba(15, 17, 25, 0.7);
      box-shadow: 0 0 8px rgba(212, 180, 90, 0.1);
    }
    
    .form-divider {
      height: 1px;
      background: linear-gradient(90deg, 
        rgba(212, 180, 90, 0.01) 0%, 
        rgba(212, 180, 90, 0.2) 50%, 
        rgba(212, 180, 90, 0.01) 100%);
      margin: 40px 0;
    }
    
    .nav-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
    }
    
    .btn {
      position: relative;
      background: linear-gradient(135deg, rgba(212, 180, 90, 0.1) 0%, rgba(212, 180, 90, 0.05) 100%);
      color: #d4b45a;
      font-family: 'Cormorant Garamond', serif;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 2px;
      text-transform: uppercase;
      padding: 14px 40px;
      border: 1px solid rgba(212, 180, 90, 0.3);
      cursor: pointer;
      transition: all 0.3s ease;
      overflow: hidden;
    }
    
    .btn:hover {
      background: linear-gradient(135deg, rgba(212, 180, 90, 0.15) 0%, rgba(212, 180, 90, 0.1) 100%);
      border-color: rgba(212, 180, 90, 0.6);
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    }
    
    .btn:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 1px;
      background-color: #d4b45a;
      transition: width 0.4s ease, left 0.4s ease;
    }
    
    .btn:hover:before {
      width: 80%;
      left: 10%;
    }
    
    .btn:after {
      content: "";
      position: absolute;
      top: -110%;
      left: -210%;
      width: 200%;
      height: 200%;
      opacity: 0;
      transform: rotate(30deg);
      background: rgba(255, 255, 255, 0.13);
      background: linear-gradient(
        to right, 
        rgba(255, 255, 255, 0.13) 0%,
        rgba(255, 255, 255, 0.13) 77%,
        rgba(255, 255, 255, 0.5) 92%,
        rgba(255, 255, 255, 0.0) 100%
      );
    }
    
    .btn:hover:after {
      opacity: 1;
      top: -30%;
      left: -30%;
      transition-property: left, top, opacity;
      transition-duration: 0.7s, 0.7s, 0.15s;
      transition-timing-function: ease;
    }
    
    .btn-prev {
      background: transparent;
      border: 1px solid rgba(212, 180, 90, 0.2);
    }
    
    .btn-submit {
      min-width: 200px;
      padding: 16px 40px;
      letter-spacing: 3px;
      font-weight: 600;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .submit-container {
      text-align: center;
      margin-top: 50px;
    }
    
    .privacy-note {
      font-size: 12px;
      color: rgba(212, 180, 90, 0.5);
      margin-top: 20px;
      text-align: center;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .tooltip {
      position: absolute;
      top: -5px;
      left: 50%;
      transform: translateX(-50%) translateY(-100%);
      background: rgba(15, 17, 25, 0.95);
      border: 1px solid rgba(212, 180, 90, 0.3);
      padding: 10px 15px;
      color: rgba(212, 180, 90, 0.8);
      font-size: 12px;
      max-width: 250px;
      border-radius: 3px;
      z-index: 10;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s, visibility 0.3s;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .tooltip:after {
      content: '';
      position: absolute;
      bottom: -6px;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      width: 10px;
      height: 10px;
      background: rgba(15, 17, 25, 0.95);
      border-right: 1px solid rgba(212, 180, 90, 0.3);
      border-bottom: 1px solid rgba(212, 180, 90, 0.3);
    }
    
    .label-tooltip:hover + .tooltip {
      opacity: 1;
      visibility: visible;
    }
    
    /* Form validation */
    .criteria-input.error,
    .criteria-select.error {
      border-color: rgba(220, 53, 69, 0.5);
    }
    
    .error-message {
      color: #dc3545;
      font-size: 12px;
      margin-top: 5px;
      display: none;
    }
    
    /* Responsive */
    @media (max-width: 900px) {
      .form-intro {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
      }
      
      .progress-container {
        width: 100%;
      }
      
      .progress-steps {
        flex-direction: row;
        justify-content: space-between;
      }
      
      .progress-step {
        flex-direction: column;
      }
    }
    
    @media (max-width: 768px) {
      .nav-toggle {
        display: block;
      }
      
      .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        max-width: 80%;
        height: 100vh;
        background: rgba(10, 12, 20, 0.98);
        backdrop-filter: saturate(180%) blur(10px);
        flex-direction: column;
        padding: 100px 30px 30px;
        transition: right 0.4s ease;
        z-index: 1000;
        overflow-y: auto;
        box-shadow: -5px 0 30px rgba(0, 0, 0, 0.5);
      }
      
      .nav-open .nav-menu {
        right: 0;
      }
      
      .nav-list {
        flex-direction: column;
        width: 100%;
      }
      
      .nav-item {
        margin: 12px 0;
        width: 100%;
        text-align: center;
      }
      
      .nav-link {
        padding: 12px 0;
        font-size: 16px;
      }
      
      .criteria-grid {
        grid-template-columns: 1fr;
      }
      
      .criteria-large {
        grid-column: span 1;
      }
      
      .investment-form {
        padding: 30px 20px;
      }
      
      .progress-steps {
        flex-wrap: wrap;
        gap: 20px;
      }
    }
  </style>
  <link rel="stylesheet" href="/co-shared.css">
</head>
<body class="page-with-fixed-header">
<header class="header" role="banner">
  <div class="header-container">
    <a href="/" class="logo" aria-label="Crown & Oak — Home">
      <img src="../images/Logo.png" alt="Crown & Oak">
    </a>
    <button class="nav-toggle" aria-label="Toggle Navigation"><span></span><span></span><span></span></button>
    <nav class="nav-menu" aria-label="Primary">
      <ul class="nav-list">
        <li><a data-slug="Why_Crown_&_Oak" href="/Why_Crown_&_Oak" class="nav-link">Why Crown &amp; Oak</a></li>
        <li><a data-slug="How_it_works" href="/How_it_works" class="nav-link">How It Works</a></li>
        <li><a data-slug="Intel" href="/Intel" class="nav-link">Intel</a></li>
        <li><a data-slug="Speak_with_us" href="/Speak_with_us" class="nav-link">Speak With Us</a></li>
      </ul>
      <div class="nav-cta">
        <a data-slug="Get-access" href="/Get-access" class="cta-btn active" aria-current="page">Request Access</a>
      </div>
    </nav>
  </div>
</header>
<div class="overlay" aria-hidden="true"></div>

  
  
  <div class="main-wrapper">
    <div class="container">
      <div class="form-header">
        <h1>INVESTMENT PARTNERSHIP PORTAL</h1>
        <p class="tagline">Define your acquisition parameters to help us identify off-market opportunities tailored precisely to your portfolio strategy. All information is held in strict confidence.</p>
      </div>
      
      <div class="form-intro">
        <div class="intro-text">
          <h2 class="intro-title">Your Investment Profile</h2>
          <p class="intro-description">
            Crown & Oak Capital connects institutional and sophisticated investors with exclusive off-market commercial real estate opportunities. The criteria you provide below will be used to curate precisely matching assets for your consideration.
          </p>
        </div>
        <div class="progress-container">
          <div class="progress-title">Application Progress</div>
          <div class="progress-steps">
            <div class="progress-step">
              <div class="step-indicator active"><span>1</span></div>
              <div class="step-label">Strategy</div>
            </div>
            <div class="progress-step">
              <div class="step-indicator"><span>2</span></div>
              <div class="step-label">Markets</div>
            </div>
            <div class="progress-step">
              <div class="step-indicator"><span>3</span></div>
              <div class="step-label">Parameters</div>
            </div>
            <div class="progress-step">
              <div class="step-indicator"><span>4</span></div>
              <div class="step-label">Contact</div>
            </div>
          </div>
        </div>
      </div>
      
      <form class="investment-form">
        <!-- Strategic Alignment -->
        <div class="form-section">
          <div class="section-header">
            <div class="section-number">1</div>
            <div class="section-title">Investment Strategy</div>
          </div>
          <p class="section-description">Define the fundamental parameters that guide your acquisition strategy and portfolio composition.</p>
          <div class="criteria-grid">
            <div class="criteria-item">
              <div class="criteria-label">
                Primary Investment Objective
                <span class="label-tooltip">?</span>
                <div class="tooltip">Your overarching investment goal informs our matching algorithm to identify opportunities with the right balance of characteristics.</div>
              </div>
              <select class="criteria-select">
                <option value="" selected disabled>Select primary objective</option>
                <option value="income">Core Income Generation</option>
                <option value="growth">Capital Appreciation</option>
                <option value="value">Value-Add Opportunities</option>
                <option value="opportunistic">Opportunistic Returns</option>
                <option value="preservation">Capital Preservation</option>
                <option value="tax">Tax-Advantaged Investment</option>
              </select>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Portfolio Strategy
                <span class="label-tooltip">?</span>
                <div class="tooltip">How this investment would fit within your broader portfolio strategy.</div>
              </div>
              <select class="criteria-select">
                <option value="" selected disabled>Select portfolio strategy</option>
                <option value="density">Deepening Market Density</option>
                <option value="diversify">Geographic Diversification</option>
                <option value="product">Product Type Expansion</option>
                <option value="emerging">Emerging Sector Exposure</option>
                <option value="yield">Yield Enhancement</option>
                <option value="inflation">Inflation Hedge</option>
              </select>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Asset Classes
                <span class="label-tooltip">?</span>
                <div class="tooltip">Select all property types that align with your investment mandate.</div>
              </div>
              <div class="criteria-checkboxes">
                <div class="checkbox-item">
                  <input type="checkbox" id="multifamily" class="checkbox-input">
                  <label for="multifamily" class="checkbox-label">Multifamily</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="office" class="checkbox-input">
                  <label for="office" class="checkbox-label">Office</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="industrial" class="checkbox-input">
                  <label for="industrial" class="checkbox-label">Industrial</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="retail" class="checkbox-input">
                  <label for="retail" class="checkbox-label">Retail</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="mixed" class="checkbox-input">
                  <label for="mixed" class="checkbox-label">Mixed-Use</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="hospitality" class="checkbox-input">
                  <label for="hospitality" class="checkbox-label">Hospitality</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="specialty" class="checkbox-input">
                  <label for="specialty" class="checkbox-label">Specialty</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="data" class="checkbox-input">
                  <label for="data" class="checkbox-label">Data Centers</label>
                </div>
              </div>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Risk Profile
                <span class="label-tooltip">?</span>
                <div class="tooltip">Select all risk profiles that align with your investment mandate.</div>
              </div>
              <div class="criteria-checkboxes">
                <div class="checkbox-item">
                  <input type="checkbox" id="core" class="checkbox-input">
                  <label for="core" class="checkbox-label">Core</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="core-plus" class="checkbox-input">
                  <label for="core-plus" class="checkbox-label">Core Plus</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="value-add" class="checkbox-input">
                  <label for="value-add" class="checkbox-label">Value Add</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="opportunistic" class="checkbox-input">
                  <label for="opportunistic" class="checkbox-label">Opportunistic</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="development" class="checkbox-input">
                  <label for="development" class="checkbox-label">Development</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="distressed" class="checkbox-input">
                  <label for="distressed" class="checkbox-label">Distressed</label>
                </div>
              </div>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Typical Holding Period
                <span class="label-tooltip">?</span>
                <div class="tooltip">Your preferred investment horizon.</div>
              </div>
              <select class="criteria-select">
                <option value="" selected disabled>Select holding period</option>
                <option value="short">Short (1-3 years)</option>
                <option value="medium">Medium (3-7 years)</option>
                <option value="long">Long (7-10 years)</option>
                <option value="indefinite">Indefinite Hold</option>
              </select>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Asset Repositioning Capability
                <span class="label-tooltip">?</span>
                <div class="tooltip">Your organization's capacity to execute repositioning strategies.</div>
              </div>
              <select class="criteria-select">
                <option value="" selected disabled>Select capability level</option>
                <option value="passive">Passive (Little/No Asset Enhancement)</option>
                <option value="light">Light (Cosmetic Improvements)</option>
                <option value="moderate">Moderate (Significant Renovations)</option>
                <option value="extensive">Extensive (Major Repositioning)</option>
                <option value="development">Ground-Up Development</option>
              </select>
            </div>
          </div>
        </div>
        
        <!-- Geography & Markets -->
        <div class="form-section">
          <div class="section-header">
            <div class="section-number">2</div>
            <div class="section-title">Geographic Parameters</div>
          </div>
          <p class="section-description">Define the geographic focus and market characteristics for your investment strategy.</p>
          <div class="criteria-grid">
            <div class="criteria-item">
              <div class="criteria-label">
                Market Tiers
                <span class="label-tooltip">?</span>
                <div class="tooltip">Select all market tiers that meet your investment criteria.</div>
              </div>
              <div class="criteria-checkboxes">
                <div class="checkbox-item">
                  <input type="checkbox" id="gateway" class="checkbox-input">
                  <label for="gateway" class="checkbox-label">Gateway</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="primary" class="checkbox-input">
                  <label for="primary" class="checkbox-label">Primary</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="secondary" class="checkbox-input">
                  <label for="secondary" class="checkbox-label">Secondary</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="tertiary" class="checkbox-input">
                  <label for="tertiary" class="checkbox-label">Tertiary</label>
                </div>
              </div>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Target Regions
                <span class="label-tooltip">?</span>
                <div class="tooltip">Select all regions that align with your geographic strategy.</div>
              </div>
              <div class="criteria-checkboxes">
                <div class="checkbox-item">
                  <input type="checkbox" id="northeast" class="checkbox-input">
                  <label for="northeast" class="checkbox-label">Northeast</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="mid-atlantic" class="checkbox-input">
                  <label for="mid-atlantic" class="checkbox-label">Mid-Atlantic</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="southeast" class="checkbox-input">
                  <label for="southeast" class="checkbox-label">Southeast</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="midwest" class="checkbox-input">
                  <label for="midwest" class="checkbox-label">Midwest</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="southwest" class="checkbox-input">
                  <label for="southwest" class="checkbox-label">Southwest</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="west" class="checkbox-input">
                  <label for="west" class="checkbox-label">West</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="northwest" class="checkbox-input">
                  <label for="northwest" class="checkbox-label">Northwest</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="international" class="checkbox-input">
                  <label for="international" class="checkbox-label">International</label>
                </div>
              </div>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Target MSAs/Submarkets
                <span class="label-tooltip">?</span>
                <div class="tooltip">List specific markets, MSAs, or submarkets of interest.</div>
              </div>
              <input type="text" class="criteria-input" placeholder="e.g., Nashville West End, Austin Tech Corridor, Boston Seaport">
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Desired Growth Drivers
                <span class="label-tooltip">?</span>
                <div class="tooltip">Select the key market fundamentals you prioritize.</div>
              </div>
              <div class="criteria-checkboxes">
                <div class="checkbox-item">
                  <input type="checkbox" id="population" class="checkbox-input">
                  <label for="population" class="checkbox-label">Population Growth</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="employment" class="checkbox-input">
                  <label for="employment" class="checkbox-label">Employment Growth</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="income" class="checkbox-input">
                  <label for="income" class="checkbox-label">Income Growth</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="education" class="checkbox-input">
                  <label for="education" class="checkbox-label">Education Hubs</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="tech" class="checkbox-input">
                  <label for="tech" class="checkbox-label">Tech Clusters</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="medical" class="checkbox-input">
                  <label for="medical" class="checkbox-label">Medical Centers</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="logistics" class="checkbox-input">
                  <label for="logistics" class="checkbox-label">Logistics Hubs</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="government" class="checkbox-input">
                  <label for="government" class="checkbox-label">Government</label>
                </div>
              </div>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">Target Entrance Cap Rate Range</div>
              <div class="slider-container">
                <div class="multi-slider" data-id="cap-rate">
                  <div class="slider-track"></div>
                  <div class="slider-handle" style="left: 30%;">
                    <div class="slider-value">4.0%</div>
                  </div>
                  <div class="slider-handle" style="left: 65%;">
                    <div class="slider-value">6.5%</div>
                  </div>
                </div>
                <div class="slider-values">
                  <span>3.0%</span>
                  <span>4.5%</span>
                  <span>6.0%</span>
                  <span>7.5%</span>
                  <span>9.0%</span>
                </div>
              </div>
              <div class="criteria-note">Adjust based on market tier and property type.</div>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Location Preferences
                <span class="label-tooltip">?</span>
                <div class="tooltip">Properties with specific location characteristics.</div>
              </div>
              <div class="criteria-checkboxes">
                <div class="checkbox-item">
                  <input type="checkbox" id="urban" class="checkbox-input">
                  <label for="urban" class="checkbox-label">Urban Core</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="suburban" class="checkbox-input">
                  <label for="suburban" class="checkbox-label">Suburban</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="transit" class="checkbox-input">
                  <label for="transit" class="checkbox-label">Transit-Oriented</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="campus" class="checkbox-input">
                  <label for="campus" class="checkbox-label">Campus/Office Park</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="cbd" class="checkbox-input">
                  <label for="cbd" class="checkbox-label">CBD</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="infill" class="checkbox-input">
                  <label for="infill" class="checkbox-label">Infill</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Financial Parameters -->
        <div class="form-section">
          <div class="section-header">
            <div class="section-number">3</div>
            <div class="section-title">Financial Parameters</div>
          </div>
          <p class="section-description">Define the financial thresholds, return requirements, and structural considerations for your investments.</p>
          <div class="criteria-grid">
            <div class="criteria-item">
              <div class="criteria-label">
                Equity Check Size Range
                <span class="label-tooltip">?</span>
                <div class="tooltip">Your typical equity deployment per transaction.</div>
              </div>
              <div class="slider-container">
                <div class="multi-slider" data-id="equity-check">
                  <div class="slider-track"></div>
                  <div class="slider-handle" style="left: 25%;">
                    <div class="slider-value">$10M</div>
                  </div>
                  <div class="slider-handle" style="left: 60%;">
                    <div class="slider-value">$50M</div>
                  </div>
                </div>
                <div class="slider-values">
                  <span>$5M</span>
                  <span>$25M</span>
                  <span>$50M</span>
                  <span>$75M</span>
                  <span>$100M+</span>
                </div>
              </div>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Stabilized Asset Value Range
                <span class="label-tooltip">?</span>
                <div class="tooltip">Total asset value range for stabilized properties.</div>
              </div>
              <div class="slider-container">
                <div class="multi-slider" data-id="asset-value">
                  <div class="slider-track"></div>
                  <div class="slider-handle" style="left: 20%;">
                    <div class="slider-value">$25M</div>
                  </div>
                  <div class="slider-handle" style="left: 70%;">
                    <div class="slider-value">$100M</div>
                  </div>
                </div>
                <div class="slider-values">
                  <span>$10M</span>
                  <span>$50M</span>
                  <span>$100M</span>
                  <span>$150M</span>
                  <span>$200M+</span>
                </div>
              </div>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Minimum Unlevered IRR
                <span class="label-tooltip">?</span>
                <div class="tooltip">Base unlevered return threshold.</div>
              </div>
              <input type="text" class="criteria-input" placeholder="e.g., 7.0%+">
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Target Levered IRR
                <span class="label-tooltip">?</span>
                <div class="tooltip">Desired levered return for typical investments.</div>
              </div>
              <input type="text" class="criteria-input" placeholder="e.g., 12.0%+ for Core+, 15.0%+ for Value-Add">
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Minimum Cash-on-Cash Return
                <span class="label-tooltip">?</span>
                <div class="tooltip">Cash yield requirement by stabilization.</div>
              </div>
              <input type="text" class="criteria-input" placeholder="e.g., 6.0%+ by Year 3">
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Maximum Leverage (LTV/LTC)
                <span class="label-tooltip">?</span>
                <div class="tooltip">Leverage ceiling for typical investments.</div>
              </div>
              <input type="text" class="criteria-input" placeholder="e.g., 65% LTV">
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Exit Strategy Preferences
                <span class="label-tooltip">?</span>
                <div class="tooltip">Select all viable exit strategies for your investments.</div>
              </div>
              <div class="criteria-checkboxes">
                <div class="checkbox-item">
                  <input type="checkbox" id="sale" class="checkbox-input">
                  <label for="sale" class="checkbox-label">Market Sale</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="refinance" class="checkbox-input">
                  <label for="refinance" class="checkbox-label">Refinance</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="recap" class="checkbox-input">
                  <label for="recap" class="checkbox-label">Recapitalization</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="ipo" class="checkbox-input">
                  <label for="ipo" class="checkbox-label">IPO/REIT</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="1031" class="checkbox-input">
                  <label for="1031" class="checkbox-label">1031 Exchange</label>
                </div>
              </div>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Preferred Investment Structure
                <span class="label-tooltip">?</span>
                <div class="tooltip">Your typical ownership and partnership preferences.</div>
              </div>
              <div class="criteria-checkboxes">
                <div class="checkbox-item">
                  <input type="checkbox" id="sole" class="checkbox-input">
                  <label for="sole" class="checkbox-label">Sole Ownership</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="majority" class="checkbox-input">
                  <label for="majority" class="checkbox-label">JV (Majority)</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="minority" class="checkbox-input">
                  <label for="minority" class="checkbox-label">JV (Minority)</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="programmatic" class="checkbox-input">
                  <label for="programmatic" class="checkbox-label">Programmatic JV</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="fund" class="checkbox-input">
                  <label for="fund" class="checkbox-label">Fund Investment</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="debt" class="checkbox-input">
                  <label for="debt" class="checkbox-label">Preferred Equity/Mezz</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Property Specifications -->
        <div class="form-section">
          <div class="section-header">
            <div class="section-number">4</div>
            <div class="section-title">Property Specifications</div>
          </div>
          <p class="section-description">Define physical property characteristics, tenant criteria, and operational preferences.</p>
          <div class="criteria-grid">
            <div class="criteria-item">
              <div class="criteria-label">
                Property Age / Vintage
                <span class="label-tooltip">?</span>
                <div class="tooltip">Preferred construction/renovation timeframe.</div>
              </div>
              <input type="text" class="criteria-input" placeholder="e.g., 2000+ or renovated within last 7 years">
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Minimum Property Size
                <span class="label-tooltip">?</span>
                <div class="tooltip">Minimum property dimensions by asset class.</div>
              </div>
              <input type="text" class="criteria-input" placeholder="e.g., 150+ units (MF), 100K+ SF (office)">
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Tenant Profile
                <span class="label-tooltip">?</span>
                <div class="tooltip">Tenant characteristics and lease requirements.</div>
              </div>
              <input type="text" class="criteria-input" placeholder="e.g., Credit tenants, min. 5-year WALT">
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Operations Approach
                <span class="label-tooltip">?</span>
                <div class="tooltip">Your preferred property management strategy.</div>
              </div>
              <select class="criteria-select">
                <option value="" selected disabled>Select preference</option>
                <option value="in-house">In-house Operations</option>
                <option value="vertically">Vertically Integrated Partner</option>
                <option value="third-party">Third-party Management</option>
                <option value="flexible">Flexible/Case-by-Case</option>
              </select>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                ESG Considerations
                <span class="label-tooltip">?</span>
                <div class="tooltip">Environmental, Social, and Governance priorities.</div>
              </div>
              <div class="criteria-checkboxes">
                <div class="checkbox-item">
                  <input type="checkbox" id="leed" class="checkbox-input">
                  <label for="leed" class="checkbox-label">LEED Certified</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="energy" class="checkbox-input">
                  <label for="energy" class="checkbox-label">Energy Efficient</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="carbon" class="checkbox-input">
                  <label for="carbon" class="checkbox-label">Low Carbon</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="wellness" class="checkbox-input">
                  <label for="wellness" class="checkbox-label">Wellness Features</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="community" class="checkbox-input">
                  <label for="community" class="checkbox-label">Community Impact</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="reporting" class="checkbox-input">
                  <label for="reporting" class="checkbox-label">ESG Reporting</label>
                </div>
              </div>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">
                Preferred Asset Condition
                <span class="label-tooltip">?</span>
                <div class="tooltip">Physical condition criteria for target properties.</div>
              </div>
              <div class="criteria-checkboxes">
                <div class="checkbox-item">
                  <input type="checkbox" id="stabilized" class="checkbox-input">
                  <label for="stabilized" class="checkbox-label">Stabilized</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="light-value" class="checkbox-input">
                  <label for="light-value" class="checkbox-label">Light Value-Add</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="heavy-value" class="checkbox-input">
                  <label for="heavy-value" class="checkbox-label">Heavy Value-Add</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="adaptive" class="checkbox-input">
                  <label for="adaptive" class="checkbox-label">Adaptive Reuse</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="ground-up" class="checkbox-input">
                  <label for="ground-up" class="checkbox-label">Ground-Up Development</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="distressed-asset" class="checkbox-input">
                  <label for="distressed-asset" class="checkbox-label">Distressed</label>
                </div>
              </div>
            </div>
          </div>
          
          <div class="criteria-item criteria-large">
            <div class="criteria-label">
              Deal-Breaker Factors
              <span class="label-tooltip">?</span>
              <div class="tooltip">Critical factors that would immediately disqualify an opportunity.</div>
            </div>
            <textarea class="criteria-textarea" placeholder="e.g., Environmental contaminants, seismic concerns, specific zoning restrictions, neighborhood characteristics"></textarea>
          </div>
          
          <div class="criteria-item criteria-large">
            <div class="criteria-label">
              Additional Investment Criteria
              <span class="label-tooltip">?</span>
              <div class="tooltip">Any specialized requirements or preferences not covered above.</div>
            </div>
            <textarea class="criteria-textarea" placeholder="e.g., Special considerations, unique asset sub-types, thematic investment focus, etc."></textarea>
          </div>
        </div>
        
        <!-- Investor Information -->
        <div class="form-section">
          <div class="section-header">
            <div class="section-number">5</div>
            <div class="section-title">Investor Information</div>
          </div>
          <p class="section-description">Provide confidential contact information to establish your investor profile in our system.</p>
          <div class="criteria-grid">
            <div class="criteria-item">
              <div class="criteria-label">Organization Name</div>
              <input type="text" class="criteria-input" placeholder="Legal entity name">
            </div>
            <div class="criteria-item">
              <div class="criteria-label">Investor Type</div>
              <select class="criteria-select">
                <option value="" selected disabled>Select investor type</option>
                <option value="pe">Private Equity</option>
                <option value="family">Family Office</option>
                <option value="hnw">High Net Worth</option>
                <option value="reit">REIT</option>
                <option value="institution">Institutional</option>
                <option value="sovereign">Sovereign Wealth</option>
                <option value="developer">Developer</option>
                <option value="operator">Owner/Operator</option>
                <option value="foundation">Foundation/Endowment</option>
              </select>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">Primary Contact Name</div>
              <input type="text" class="criteria-input" placeholder="Full name">
            </div>
            <div class="criteria-item">
              <div class="criteria-label">Position/Title</div>
              <input type="text" class="criteria-input" placeholder="Your position">
            </div>
            <div class="criteria-item">
              <div class="criteria-label">Email Address</div>
              <input type="email" class="criteria-input" placeholder="Professional email">
            </div>
            <div class="criteria-item">
              <div class="criteria-label">Direct Phone</div>
              <input type="tel" class="criteria-input" placeholder="Direct line">
            </div>
            <div class="criteria-item">
              <div class="criteria-label">Assets Under Management</div>
              <select class="criteria-select">
                <option value="" selected disabled>Select AUM range</option>
                <option value="25-100">$25M - $100M</option>
                <option value="100-500">$100M - $500M</option>
                <option value="500-1B">$500M - $1B</option>
                <option value="1B-5B">$1B - $5B</option>
                <option value="5B-10B">$5B - $10B</option>
                <option value="10B+">$10B+</option>
              </select>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">Annual Acquisition Target</div>
              <input type="text" class="criteria-input" placeholder="e.g., $100M - $250M per annum">
            </div>
          </div>
          
          <div class="criteria-item criteria-large">
            <div class="criteria-label">Current Investment Activity</div>
            <textarea class="criteria-textarea" placeholder="Brief summary of current portfolio and acquisition targets"></textarea>
          </div>
        </div>
        
        <!-- Investor Contact Information -->
        <div class="form-section">
          <div class="section-header">
            <div class="section-number">6</div>
            <div class="section-title">Investor Contact Details</div>
          </div>
          <p class="section-description">Please provide your contact information to establish direct communication regarding matched investment opportunities.</p>
          <div class="criteria-grid">
            <div class="criteria-item">
              <div class="criteria-label">Primary Decision Maker</div>
              <input type="text" class="criteria-input" placeholder="Full name" required>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">Title/Position</div>
              <input type="text" class="criteria-input" placeholder="e.g., Managing Director, Principal" required>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">Email Address</div>
              <input type="email" class="criteria-input" placeholder="Business email" required>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">Direct Phone</div>
              <input type="tel" class="criteria-input" placeholder="Direct business line" required>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">Organization</div>
              <input type="text" class="criteria-input" placeholder="Company/Institution name" required>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">Location</div>
              <input type="text" class="criteria-input" placeholder="City, State/Province, Country">
            </div>
            <div class="criteria-item">
              <div class="criteria-label">Preferred Contact Method</div>
              <select class="criteria-select" required>
                <option value="" selected disabled>Select preference</option>
                <option value="email">Email</option>
                <option value="phone">Phone</option>
                <option value="video">Video Call</option>
                <option value="in-person">In-Person Meeting</option>
              </select>
            </div>
            <div class="criteria-item">
              <div class="criteria-label">Preferred Contact Time</div>
              <select class="criteria-select">
                <option value="" selected disabled>Select preference</option>
                <option value="morning">Morning (9am-12pm)</option>
                <option value="afternoon">Afternoon (12pm-5pm)</option>
                <option value="evening">Evening (After 5pm)</option>
                <option value="flexible">Flexible</option>
              </select>
            </div>
          </div>
          
          <div class="criteria-item criteria-large">
            <div class="criteria-label">Additional Notes or Specific Requests</div>
            <textarea class="criteria-textarea" placeholder="Any specific details or requirements you'd like to share with our team"></textarea>
          </div>
        </div>
        
        <!-- Legal Disclaimers Section -->
        <div class="form-section">
          <div class="section-header">
            <div class="section-number">7</div>
            <div class="section-title">Terms & Acknowledgments</div>
          </div>
          <p class="section-description">Please review and acknowledge the following terms that govern our relationship and the services provided by Crown & Oak Capital.</p>
          
          <div class="legal-container" style="background: rgba(10, 12, 20, 0.5); border: 1px solid rgba(212, 180, 90, 0.15); padding: 25px; margin-bottom: 30px;">
            <h3 style="font-family: 'Cormorant Garamond', serif; font-size: 18px; margin-bottom: 15px; color: #d4b45a;">Advisory Relationship Disclosure</h3>
            <p style="font-size: 14px; line-height: 1.7; color: rgba(212, 180, 90, 0.8); margin-bottom: 15px;">
              Crown & Oak Capital operates exclusively as an independent private investment advisory firm. We facilitate connections between qualified investors and property owners but do not act as a licensed broker-dealer, real estate broker, or agent in any transaction. Our role is strictly limited to providing introductory services, investment intelligence, and transaction facilitation.
            </p>
            
            <h3 style="font-family: 'Cormorant Garamond', serif; font-size: 18px; margin: 25px 0 15px; color: #d4b45a;">Due Diligence Responsibilities</h3>
            <p style="font-size: 14px; line-height: 1.7; color: rgba(212, 180, 90, 0.8); margin-bottom: 15px;">
              While Crown & Oak Capital strives to present accurate information about investment opportunities, all investors are solely responsible for conducting independent due diligence on any potential transaction. We do not guarantee the accuracy or completeness of any information provided and make no representations regarding investment performance, property conditions, or transaction outcomes.
            </p>
            
            <h3 style="font-family: 'Cormorant Garamond', serif; font-size: 18px; margin: 25px 0 15px; color: #d4b45a;">Limitation of Liability</h3>
            <p style="font-size: 14px; line-height: 1.7; color: rgba(212, 180, 90, 0.8); margin-bottom: 15px;">
              In no event shall Crown & Oak Capital, its partners, directors, officers, employees, or affiliates be liable for any direct, indirect, incidental, special, exemplary, or consequential damages arising from your use of our services or any investment decisions made based on information provided through our platform.
            </p>
          </div>
          
          <div class="criteria-item criteria-large">
            <div class="criteria-label">Legal Acknowledgments</div>
            <div class="criteria-checkboxes" style="margin-top: 15px;">
              <div class="checkbox-item" style="width: 100%; margin-bottom: 15px;">
                <input type="checkbox" id="advisory-role" class="checkbox-input" required>
                <label for="advisory-role" class="checkbox-label" style="width: 100%; text-align: left;">
                  I acknowledge that Crown & Oak Capital acts solely as an advisory firm connecting qualified investors with investment opportunities and does not function as a licensed broker-dealer or real estate brokerage.
                </label>
              </div>
              
              <div class="checkbox-item" style="width: 100%; margin-bottom: 15px;">
                <input type="checkbox" id="due-diligence" class="checkbox-input" required>
                <label for="due-diligence" class="checkbox-label" style="width: 100%; text-align: left;">
                  I understand that I am solely responsible for conducting independent due diligence on any potential investment opportunity and that Crown & Oak Capital does not guarantee investment performance or outcomes.
                </label>
              </div>
              
              <div class="checkbox-item" style="width: 100%; margin-bottom: 15px;">
                <input type="checkbox" id="professional-advisors" class="checkbox-input" required>
                <label for="professional-advisors" class="checkbox-label" style="width: 100%; text-align: left;">
                  I acknowledge that Crown & Oak Capital recommends consultation with qualified legal and tax professionals before entering into any transaction and that their services do not replace such professional advice.
                </label>
              </div>
              
              <div class="checkbox-item" style="width: 100%; margin-bottom: 15px;">
                <input type="checkbox" id="confidentiality" class="checkbox-input" required>
                <label for="confidentiality" class="checkbox-label" style="width: 100%; text-align: left;">
                  I agree to maintain strict confidentiality regarding all information shared by Crown & Oak Capital and understand that all materials provided are for my exclusive use and may not be distributed to third parties without express written permission.
                </label>
              </div>
              
              <div class="checkbox-item" style="width: 100%;">
                <input type="checkbox" id="communications" class="checkbox-input" required>
                <label for="communications" class="checkbox-label" style="width: 100%; text-align: left;">
                  I consent to receive communications from Crown & Oak Capital regarding potential investment opportunities that match my criteria and understand I may withdraw this consent at any time.
                </label>
              </div>
            </div>
          </div>
        </div>
        
        <div class="form-divider"></div>
        
        <div class="nav-buttons">
          <button type="button" class="btn btn-prev">PREVIOUS</button>
          <button type="button" class="btn btn-next">NEXT SECTION</button>
        </div>
        
        <div class="submit-container" id="final-submit" style="display: none;">
          <button type="submit" class="btn btn-submit">SUBMIT INVESTMENT CRITERIA</button>
          <p class="legal-copy">
            By submitting, you agree to receive SMS messages from Crown &amp; Oak Capital Advisors.
            Message frequency may vary. Message &amp; data rates may apply.
            Text HELP for help. Reply STOP to opt out.
            See our <a href="/privacy_policy/">Privacy Policy</a> and <a href="/sms-terms/">SMS Terms</a>.
          </p>
          <p class="privacy-note">
            All information is treated with absolute confidentiality. Upon submission, a Crown & Oak Capital advisor will contact you within 24 hours to confirm receipt and discuss potential opportunities. By submitting, you acknowledge our confidentiality protocols and privacy policy.
          </p>
        </div>
      </form>
    </div>
  </div>

  <script>
document.addEventListener('DOMContentLoaded', () => {

  /* ------------- FORM NAVIGATION ---------- */
  const sections      = document.querySelectorAll('.form-section');
  const nextButtons   = document.querySelectorAll('.btn-next');
  const prevButtons   = document.querySelectorAll('.btn-prev');
  const progressSteps = document.querySelectorAll('.step-indicator');
  const finalSubmit   = document.getElementById('final-submit');

  sections.forEach((s, i) => { if (i) s.style.display = 'none'; });

  nextButtons.forEach(btn => btn.addEventListener('click', () => shiftSection( 1, btn)));
  prevButtons.forEach(btn => btn.addEventListener('click', () => shiftSection(-1, btn)));

  function shiftSection(dir, btn) {
    const cur = [...sections].findIndex(s => s.style.display !== 'none');
    const nxt = cur + dir;
    if (nxt < 0 || nxt >= sections.length) return;

    sections[cur].style.display = 'none';
    sections[nxt].style.display = 'block';

    if (cur < progressSteps.length) {
      progressSteps[cur].classList.remove('active');
      if (nxt < progressSteps.length) progressSteps[nxt].classList.add('active');
    }

    if (nxt === sections.length - 1) {            // last section
      finalSubmit.style.display = 'block';
      btn.style.display = 'none';
    } else if (dir < 0) {                         // moved backward
      finalSubmit.style.display = 'none';
      nextButtons[nxt].style.display = 'block';
    }

    document.querySelector('.investment-form')
            .scrollIntoView({ behavior: 'smooth', block: 'start' });
  }

  /* ------------- SLIDERS ------------------ */
  const sliderRanges = {
    'cap-rate'    : { min: 3,  max: 9,   unit: '%', step: 0.1 },
    'equity-check': { min: 5,  max: 100, unit: 'M', step: 5   },
    'asset-value' : { min: 10, max: 200, unit: 'M', step: 5   }
  };

  document.querySelectorAll('.multi-slider').forEach(sliderEl => {
    const handles = sliderEl.querySelectorAll('.slider-handle');
    const idRange = sliderRanges[sliderEl.dataset.id] || { min: 0, max: 100, unit: '', step: 1 };

    handles.forEach((h, i) => {
      const pct  = parseFloat(h.style.left) || (i ? 60 : 30);
      h.querySelector('.slider-value').textContent =
        formatValue(calcValue(pct, idRange), idRange.unit);
    });
    updateTrack(sliderEl, handles);

    handles.forEach(h => {
      h.addEventListener('mousedown',  startDrag);
      h.addEventListener('touchstart', startDrag, { passive: false });
    });

    function startDrag(ev) {
      ev.preventDefault();
      const handle   = ev.currentTarget;
      const rect     = sliderEl.getBoundingClientRect();
      const initX    = (ev.touches ? ev.touches[0].clientX : ev.clientX);
      const initLeft = parseFloat(handle.style.left) || 0;
      const other    = handle === handles[0] ? handles[1] : handles[0];
      const first    = handle === handles[0];

      function move(ev2) {
        const curX   = (ev2.touches ? ev2.touches[0].clientX : ev2.clientX);
        let   pct    = initLeft + (curX - initX) / rect.width * 100;
        pct = first
          ? Math.max(0,  Math.min(parseFloat(other.style.left) - 5, pct))
          : Math.min(100, Math.max(parseFloat(other.style.left) + 5, pct));

        handle.style.left = pct + '%';
        handle.querySelector('.slider-value').textContent =
          formatValue(calcValue(pct, idRange), idRange.unit);
        updateTrack(sliderEl, handles);
      }
      function stop() {
        document.removeEventListener('mousemove',  move);
        document.removeEventListener('touchmove', move);
        document.removeEventListener('mouseup',    stop);
        document.removeEventListener('touchend',   stop);
        handle.classList.remove('active');
      }
      document.addEventListener('mousemove',  move);
      document.addEventListener('touchmove', move, { passive: false });
      document.addEventListener('mouseup',    stop);
      document.addEventListener('touchend',   stop);
      handle.classList.add('active');
    }
  });

  function calcValue(p, { min, max, step }) {
    const raw = min + p / 100 * (max - min);
    return Math.round(raw / step) * step;
  }
  function formatValue(v, unit) {
    if (unit === '%') return v.toFixed(1) + '%';
    if (unit === 'M') return `$${v}${unit}`;
    return v + unit;
  }
  function updateTrack(sliderEl, handles) {
    const track     = sliderEl.querySelector('.slider-track');
    const leftPct   = parseFloat(handles[0].style.left) || 0;
    const rightPct  = parseFloat(handles[1].style.left) || 100;
    track.style.left  = leftPct + '%';
    track.style.width = (rightPct - leftPct) + '%';
  }

  /* ------------- VALIDATION --------------- */
  const form = document.querySelector('.investment-form');

  // Ensure all form fields have a name attribute so they can be
  // collected and sent to Web3Forms
  form.querySelectorAll('input, select, textarea').forEach((el, idx) => {
    if (!el.name) el.name = el.id || `field_${idx}`;
  });

  form.addEventListener('submit', e => {
    e.preventDefault();
    let valid = true;

    form.querySelectorAll('input[required], select[required], textarea[required]').forEach(f => {
      const err = f.nextElementSibling?.classList.contains('error-message')
        ? f.nextElementSibling
        : Object.assign(document.createElement('div'), {
            className: 'error-message',
            textContent: 'This field is required'
          });

      if (!f.value.trim()) {
        f.classList.add('error'); err.style.display = 'block'; valid = false;
        if (!err.parentNode) f.parentNode.insertBefore(err, f.nextSibling);
      } else { f.classList.remove('error'); err.style.display = 'none'; }
    });

    ['advisory-role','due-diligence','professional-advisors','confidentiality','communications']
      .forEach(id => {
        const cb = document.getElementById(id);
        const lbl = cb?.parentElement.querySelector('.checkbox-label');
        if (cb && lbl) {
          lbl.style.color = cb.checked ? '' : '#dc3545';
          if (!cb.checked) valid = false;
        }
      });

    if (!valid) {
      form.querySelector('.error')?.scrollIntoView({ behavior:'smooth', block:'center' });
      return;
    }
    
    const formData = Object.fromEntries(new FormData(form).entries());
    formData.access_key = '64300cfc-9ec4-4ec7-bd45-5a802945e58d';

    fetch('https://api.web3forms.com/submit', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      },
      body: JSON.stringify(formData)
    })
    .then(async response => {
      const json = await response.json();
      if (response.ok) {
        form.innerHTML = `
      <div style="text-align:center; padding:40px 20px;">
        <div style="font-size:24px; margin-bottom:15px; color:#d4b45a; font-family:'Cormorant Garamond',serif;">
          Criteria Successfully Submitted
        </div>
        <p style="font-size:15px; color:rgba(212,180,90,.9); max-width:600px; margin:0 auto 20px;">
          Thank you for submitting your investment criteria. A Crown & Oak Capital
          advisor will contact you within 24 hours to discuss opportunities that match your parameters.
        </p>
        <button type="button" class="btn" style="margin-top:20px;" onclick="window.location.href='/'">
          RETURN TO HOME
        </button>
      </div>`;
    form.style.padding = '60px';
    form.querySelector('div').scrollIntoView({ behavior:'smooth', block:'center' });
        } else {
        alert(json.message || 'Form submission failed');
      }
    })
    .catch(() => alert('Form submission failed'));
  });
});
</script>

  <footer class="footer">
  <p class="footer-text">© 2025 Crown & Oak Capital. All rights reserved.</p>
  <p class="footer-links">
    <a href="/privacy_policy/">Privacy Policy</a> |
    <a href="/sms-terms/">SMS Terms</a> |
    <a href="/legal/terms-of-use.html">Terms of Use</a> |
    <a href="/accessability/">Accessibility</a>
  </p>
</footer>

<script src="/co-header.js"></script>
</body>
</html>
