<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy - Crown & Oak Capital</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
  <style>
    body{
      background:#0a0c14;
      color:#d4b45a;
      font-family:'Montserrat',sans-serif;
      line-height:1.6;
    }
    .policy-content{
      max-width:800px;
      margin:0 auto;
      padding:40px 20px;
    }
    h1{
      font-family:'Cormorant Garamond',serif;
      font-weight:500;
      font-size:clamp(24px,4vw,40px);
      text-align:center;
      margin-bottom:30px;
      text-transform:uppercase;
      letter-spacing:2px;
    }
    p{font-size:15px;color:rgba(212,180,90,.9);margin-bottom:20px;}
    a{color:#d4b45a;}
    table{width:100%;border-collapse:collapse;margin-bottom:20px;}
    th,td{border:1px solid rgba(212,180,90,.3);padding:8px;text-align:left;font-size:14px;}
    th{background:rgba(212,180,90,.1);} 
  </style>
  <link rel="stylesheet" href="/co-shared.css">
</head>
<body class="page-with-fixed-header">
<header class="header" role="banner">
  <div class="header-container">
    <a href="/" class="logo" aria-label="Crown & Oak — Home">
      <img src="/images/Logo.png" alt="Crown & Oak">
    </a>
    <button class="nav-toggle" aria-label="Toggle Navigation"><span></span><span></span><span></span></button>
    <nav class="nav-menu" aria-label="Primary">
      <ul class="nav-list">
        <li><a data-slug="Why_Crown_&_Oak" href="/Why_Crown_&_Oak" class="nav-link">Why Crown &amp; Oak</a></li>
        <li><a data-slug="How_it_works" href="/How_it_works" class="nav-link">How It Works</a></li>
        <li><a data-slug="Intel" href="/Intel" class="nav-link">Intel</a></li>
        <li><a data-slug="Speak_with_us" href="/Speak_with_us" class="nav-link">Speak With Us</a></li>
      </ul>
      <div class="nav-cta">
        <a data-slug="Get-access" href="/Get-access" class="cta-btn">Request Access</a>
      </div>
    </nav>
  </div>
</header>
<div class="overlay" aria-hidden="true"></div>
<main class="policy-content">
  <h1>Privacy Policy</h1>
  <p><strong>Version:</strong> v2_2025-08-27</p>
  <p><strong>Effective Date:</strong> August 27, 2025</p>
  <p>This Privacy Policy explains how Crown &amp; Oak Capital ("Crown &amp; Oak," "we," "our," or "us") collects, uses, discloses, and protects information related to visitors and users of our websites and online forms, including crownandoakcapital.com and any pages that link to this Policy (the "Site").</p>

  <h2>1) Who We Are &amp; Scope</h2>
  <p>Crown &amp; Oak Capital is a private investment advisory and deal‑intelligence firm serving sophisticated and institutional investors.</p>
  <p>This Policy covers information collected:</p>
  <ul>
    <li>Directly from you (e.g., contact forms, investor profile/intake questionnaires, meeting requests).</li>
    <li>Automatically via cookies and similar technologies when you use the Site.</li>
    <li>From third parties in the context of diligence, KYC/AML, or business development.</li>
  </ul>
  <p>Offline &amp; Contracted Services: Engagements governed by a signed agreement or a sector‑specific notice (e.g., GLBA) are covered by those documents. This website Policy does not replace any such notices.</p>

  <h2>2) Information We Collect</h2>
  <h3>A. Information You Provide</h3>
  <ul>
    <li>Identity &amp; contact: name, company/organization, job title, work email, phone, address, preferred contact method.</li>
    <li>Investor profile data: investor type (e.g., Family Office, REIT), acquisition strategy, markets, asset classes, risk/return thresholds, equity check size, AUM ranges, leverage preferences, holding period, exit preferences, ESG priorities, deal‑breakers, notes.</li>
    <li>Scheduling &amp; meetings: call requests, in‑person meeting preferences, availability windows.</li>
    <li>Communications: messages, attachments, feedback, and correspondence.</li>
  </ul>
  <h3>B. Information Collected Automatically</h3>
  <ul>
    <li>Technical: IP address, device identifiers, browser type, operating system, referring/exit pages, time stamps, pages viewed, and approximate geolocation.</li>
    <li>Cookies/Tags: session cookies, preference cookies, analytics tags, and similar technologies. See Cookie Notice below.</li>
  </ul>
  <h3>C. Information From Third Parties</h3>
  <p>Public sources, data providers, social/business networks (e.g., LinkedIn), referral partners, and service providers supporting diligence, compliance, or outreach.</p>

  <h2>3) How We Use Information</h2>
  <ul>
    <li>Operate the Site &amp; deliver services: respond to inquiries, process investor intake, match opportunities to stated criteria, schedule and conduct consultations.</li>
    <li>Deal curation &amp; communications: send opportunities that align with your profile; contact you about updates, events, and thought leadership; manage preferences.</li>
    <li>Improve &amp; secure the Site: debugging, analytics, quality assurance, and security monitoring.</li>
    <li>Compliance &amp; risk management: KYC/AML screens (where applicable), conflict checks, sanctions screening, recordkeeping.</li>
    <li>Legal &amp; safety: enforce terms, protect rights, comply with subpoenas, court orders, or lawful requests.</li>
  </ul>
  <p>Purpose limitation: we do not use personal information for materially different, unrelated, or incompatible purposes without obtaining your consent or identifying another lawful basis.</p>

  <h2>4) Legal Bases (EEA/UK only)</h2>
  <p>Where GDPR/UK GDPR applies, our processing relies on:</p>
  <ul>
    <li>Contractual necessity (responding to your requests, providing the Site/services).</li>
    <li>Legitimate interests (deal curation, security, analytics, proportionate B2B communications).</li>
    <li>Consent (cookie categories that are not strictly necessary; marketing where required).</li>
    <li>Legal obligation (tax, accounting, sanctions compliance).</li>
  </ul>
  <p>Basis‑by‑Category Matrix (illustrative):</p>
  <table>
    <tr><th>Data Category</th><th>Contract</th><th>Legitimate Interests</th><th>Consent</th><th>Legal Obligation</th></tr>
    <tr><td>Identity &amp; Contact</td><td>✔︎</td><td>✔︎</td><td>–</td><td>✔︎ (where required for compliance)</td></tr>
    <tr><td>Investor Profile</td><td>✔︎ (intake)</td><td>✔︎ (matching)</td><td>✔︎ (optional marketing)</td><td>–</td></tr>
    <tr><td>Technical/Analytics</td><td>–</td><td>✔︎ (security, basic analytics)</td><td>✔︎ (non‑essential analytics)</td><td>–</td></tr>
    <tr><td>Compliance/KYC</td><td>–</td><td>✔︎ (risk mgmt)</td><td>–</td><td>✔︎</td></tr>
  </table>

  <h2>5) How We Share Information</h2>
  <p>We do not sell personal information. We may disclose information to:</p>
  <ul>
    <li>Service providers/processors: hosting, cloud storage, email/SMS, forms/CRM, analytics, security (bound by contracts restricting use to our instructions). A current list of sub‑processors is available on request and will be published at <code>/legal/subprocessors</code> once live.</li>
    <li>Professional advisors: legal, audit, compliance, tax, insurers.</li>
    <li>Transaction counterparties: under NDA/CA during curated introductions or data‑room access, subject to confidentiality restrictions.</li>
    <li>Authorities: where required by law or to protect rights, security, or property.</li>
    <li>Corporate events: in connection with an investment, merger, acquisition, or reorganization.</li>
  </ul>

  <h2>6) Sensitive Personal Information</h2>
  <p>We may process investment‑profile data (e.g., AUM bands, strategy) that could be considered sensitive in certain jurisdictions. We restrict use to curation, diligence, and compliance and do not use such data to infer characteristics unrelated to investment suitability.</p>

  <h2>7) Data Retention</h2>
  <p>We retain information only as long as reasonably necessary for the purposes described:</p>
  <ul>
    <li>Website/contact inquiries: 24 months after last interaction.</li>
    <li>Investor profile records: 7 years after last transaction or 5 years after last activity (whichever is later), unless law requires longer.</li>
    <li>Compliance/KYC materials: 5–7 years (or as required by law).</li>
    <li>Cookie consent logs: 13 months.</li>
    <li>Server/security logs: up to 12 months.</li>
    <li>DSAR (privacy request) records: 5 years.</li>
  </ul>
  <p>Deletion may be delayed in backups for limited periods.</p>

  <h2>8) Security</h2>
  <p>We employ administrative, technical, and physical safeguards proportionate to the sensitivity of the data, including encryption in transit and at rest, access controls, least‑privilege, MFA for administrator access, and logging/monitoring. No method is 100% secure; transmission is at your own risk. Where required by law, we will notify you and/or authorities of a data breach without undue delay.</p>

  <h2>9) International Transfers</h2>
  <p>We may transfer/process information outside your jurisdiction (e.g., to the U.S.). Where required, we rely on adequacy decisions or Standard Contractual Clauses (SCCs) with supplemental measures for EEA/UK data and, where appropriate, the UK IDTA/UK Addendum. For participating vendors, we may also rely on the EU‑U.S./UK‑U.S. Data Privacy Framework.</p>

  <h2>10) Your Privacy Rights</h2>
  <p>Subject to applicable law, you may request to access, correct, delete, or port your data and to restrict or object to certain processing (including direct marketing). Where processing is based on consent, you may withdraw consent at any time.</p>
  <p><strong>How to exercise your rights</strong></p>
  <p>Email <a href="mailto:kyle@crownandoakcapital.com">kyle@crownandoakcapital.com</a> with your request and the jurisdiction you reside in.</p>
  <p><strong>Verification:</strong> we may verify by matching your email/phone and, if needed, request limited documentation to confirm identity/authority (e.g., authorization for an agent).</p>
  <p><strong>Timelines:</strong> we aim to respond within 45 days; we may extend once by up to 45 days where reasonably necessary and will notify you of the reason.</p>
  <p><strong>Appeals:</strong> if we deny your request, reply “Appeal” to our decision email; we will respond within 45 days (or the shorter period required by your state law).</p>

  <h2>11) U.S. State Disclosures (CA/CO/CT/VA, etc.)</h2>
  <p>We do not sell or share personal information as defined under California law and do not engage in cross‑context behavioral advertising.</p>
  <p><strong>Opt‑out signals:</strong> We recognize Global Privacy Control (GPC) and Colorado’s Universal Opt‑Out Mechanism signals where applicable and treat them as opt‑outs of sale/share/targeted advertising.</p>
  <p>We process sensitive personal information only for operational purposes you would reasonably expect (investment intake, compliance).</p>
  <p>You may exercise rights via the methods in Your Privacy Rights.</p>

  <h2>12) Cookie Notice</h2>
  <p>We use cookies and similar technologies to operate the Site, remember preferences, and (with consent where required) understand aggregate usage.</p>
  <p><strong>Your controls</strong></p>
  <p>Manage cookies via your browser settings and, where presented, our cookie banner/manager.</p>
  <p>We honor applicable consent requirements by region. We do not currently respond to legacy “Do Not Track,” but see Opt‑out signals above.</p>
  <p><strong>Representative Cookie Table (subject to change)</strong></p>
  <table>
    <tr><th>Name</th><th>Purpose</th><th>Category</th><th>Provider</th><th>Expiry</th></tr>
    <tr><td>session_id</td><td>Maintains session state and security</td><td>Strictly Necessary</td><td>First‑party</td><td>Session</td></tr>
    <tr><td>consent_record</td><td>Stores your cookie preferences</td><td>Functional</td><td>First‑party</td><td>12 months</td></tr>
    <tr><td>locale</td><td>Remembers language/region</td><td>Functional</td><td>First‑party</td><td>12 months</td></tr>
    <tr><td>page_view_count</td><td>Counts page views for aggregate analytics</td><td>Analytics (consent‑based where required)</td><td>First‑party</td><td>13 months</td></tr>
    <tr><td>visit_id</td><td>Distinguishes visits for aggregate analytics</td><td>Analytics (consent‑based where required)</td><td>First‑party</td><td>13 months</td></tr>
  </table>
  <p>A more detailed Cookie Table will be maintained at <code>/legal/cookies</code> once live.</p>

  <h2>13) Third‑Party Links &amp; Embedded Content</h2>
  <p>The Site may link to external resources (e.g., calendar scheduling, market intel, data rooms). We are not responsible for third‑party privacy practices. Review those policies before submitting data.</p>

  <h2>14) Children’s Privacy</h2>
  <p>The Site is not intended for individuals under 16 (or the minimum age required in your jurisdiction). We do not knowingly collect such data. If you believe a minor has provided information, contact us to delete it.</p>

  <!-- SMS Communications (A2P 10DLC) -->
  <h2>SMS Communications</h2>
  <p>If you opt in to receive text messages from Crown &amp; Oak Capital Advisors, we will use your phone number to send messages related to investment opportunities, meeting reminders, and account/portal notifications. Message frequency may vary. Message &amp; data rates may apply. Reply STOP to opt out and HELP for help. SMS consent is not shared with third parties or affiliates other than service providers that send messages on our behalf (they may not use your number for their own purposes). See our <a href="/sms-terms/">SMS Terms &amp; Conditions</a> for details.</p>

  <h2>15) Changes to This Policy</h2>
  <p>We may update this Policy from time to time. The Effective Date above reflects the latest version. Material changes will be posted on this page and, where appropriate, notified to you.</p>

  <h2>16) Contact Us (Primary Contact)</h2>
  <p>Crown &amp; Oak Capital<br>745 Fifth Avenue, 5th Floor, New York, NY 10151, USA<br>+1‑646‑964‑9686<br>Email: <a href="mailto:kyle@crownandoakcapital.com">kyle@crownandoakcapital.com</a></p>
  <p>Optional secondary: <a href="mailto:devin@crownandoakcapital.com">devin@crownandoakcapital.com</a></p>
  <p>When contacting us to exercise rights, please specify your name, contact information, the request type, and the jurisdiction you reside in. Authorized agents may submit requests with valid authorization.</p>

  <h2>17) U.S. State Notice at Collection (CA‑style Summary)</h2>
  <p><strong>Categories we collect:</strong> Identifiers (name, email, phone), professional info (company, title), commercial preferences (investment criteria), internet activity (Site usage), and limited inferences for investment curation.</p>
  <p><strong>Purposes:</strong> Site operation, investor intake/matching, security/compliance, communications, analytics.</p>
  <p><strong>Retention:</strong> See Section 7.</p>
  <p><strong>Disclosure:</strong> Service providers/processors; professional advisors; counterparties under NDA; authorities as required.</p>
  <p><strong>Sale/Share:</strong> No.</p>
  <p><strong>Sensitive data:</strong> Used only for limited operational purposes expected by you (intake/compliance).</p>
  <p><strong>Opt‑out signals:</strong> We recognize GPC and applicable universal opt‑out signals.</p>
  <p><strong>Contact:</strong> <a href="mailto:kyle@crownandoakcapital.com">kyle@crownandoakcapital.com</a>.</p>

  <h2>18) Jurisdiction‑Specific Addenda (If Applicable)</h2>
  <p><strong>GDPR/UK GDPR Addendum:</strong> Details of SCCs, DPO/UK Rep (if appointed), and lawful basis mappings.</p>
  <p><strong>Virginia/Colorado/Connecticut/Utah Addendum:</strong> State‑specific definitions and opt‑out mechanisms (if any advertising/cross‑context sharing is introduced).</p>
  <p><strong>Nevada:</strong> We do not sell covered information as defined by Nevada law.</p>

  <h2>19) Financial‑Sector Note (Informational)</h2>
  <p>If we become a "financial institution" under GLBA due to the nature of client relationships, a separate GLBA Privacy Notice may apply to certain data. This website Policy is complementary and does not replace any required sectoral notices.</p>

  <h2>20) Automated Decision‑Making &amp; Profiling</h2>
  <p>We do not make decisions based solely on automated processing that produce legal or similarly significant effects. Investment matching includes human review.</p>

  <h2>21) Plain‑English Summary</h2>
  <p>We collect what you give us (contact + investor preferences), what your browser shares (basic analytics), and what partners share during diligence. We use it to match you to opportunities, run the Site, and meet legal obligations. We don’t sell your data. You control your info—ask to see it, fix it, delete it, or limit it. Email <a href="mailto:kyle@crownandoakcapital.com">kyle@crownandoakcapital.com</a> anytime.</p>
</main>
<footer class="footer">
  <p class="footer-text">© 2025 Crown & Oak Capital. All rights reserved.</p>
  <p class="footer-links"><a href="/privacy_policy/">Privacy Policy</a> | <a href="/sms-terms/">SMS Terms</a> | <a href="/legal/terms-of-use.html">Terms of Use</a> | <a href="/accessability/">Accessibility</a></p>
</footer>
<script src="/co-header.js"></script>
</body>
</html>
