<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms of Use &amp; Disclosures - Crown & Oak Capital</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&amp;family=Montserrat:wght@300;400&amp;display=swap" rel="stylesheet">
  <style>
    body{
      background:#0a0c14;
      color:#d4b45a;
      font-family:'Montserrat',sans-serif;
      line-height:1.6;
    }
    .policy-content{
      max-width:800px;
      margin:0 auto;
      padding:40px 20px;
    }
    h1{
      font-family:'Cormorant Garamond',serif;
      font-weight:500;
      font-size:clamp(24px,4vw,40px);
      text-align:center;
      margin-bottom:30px;
      text-transform:uppercase;
      letter-spacing:2px;
    }
    p{font-size:15px;color:rgba(212,180,90,.9);margin-bottom:20px;}
    a{color:#d4b45a;}
  </style>
  <link rel="stylesheet" href="/co-shared.css">
</head>
<body class="page-with-fixed-header">
<header class="header" role="banner">
  <div class="header-container">
    <a href="/" class="logo" aria-label="Crown & Oak — Home">
      <img src="/images/Logo.png" alt="Crown & Oak">
    </a>
    <button class="nav-toggle" aria-label="Toggle Navigation"><span></span><span></span><span></span></button>
    <nav class="nav-menu" aria-label="Primary">
      <ul class="nav-list">
        <li><a data-slug="Why_Crown_&_Oak" href="/Why_Crown_&_Oak" class="nav-link">Why Crown &amp; Oak</a></li>
        <li><a data-slug="How_it_works" href="/How_it_works" class="nav-link">How It Works</a></li>
        <li><a data-slug="Intel" href="/Intel" class="nav-link">Intel</a></li>
        <li><a data-slug="Speak_with_us" href="/Speak_with_us" class="nav-link">Speak With Us</a></li>
      </ul>
      <div class="nav-cta">
        <a data-slug="Get-access" href="/Get-access" class="cta-btn">Request Access</a>
      </div>
    </nav>
  </div>
</header>
<div class="overlay" aria-hidden="true"></div>
<main class="policy-content">
  <h1>Terms of Use &amp; Disclosures</h1>
  <p><strong>Effective date:</strong> August 27, 2025 • <strong>Version:</strong> v1_2025-08-27</p>

  <h2>1) Acceptance</h2>
  <p>By accessing this website, you agree to these Terms. If you do not agree, do not use the site.</p>

  <h2>2) Informational Only — No Offers</h2>
  <p>Content is for informational purposes only and does not constitute an offer to sell or a solicitation to buy any security or real estate. Any offer will be made only via definitive documentation to qualified parties and in compliance with applicable laws.</p>

  <h2>3) Not a Broker-Dealer or Brokerage</h2>
  <p>Crown &amp; Oak Capital is not a broker-dealer, investment adviser, or real estate brokerage. We make no representation of future performance. You are responsible for your own due diligence and professional advice.</p>

  <h2>4) Eligibility &amp; Accounts</h2>
  <p>You must be 18+ and legally able to contract. If you create an account or submit forms, you are responsible for the accuracy of information and safeguarding any credentials.</p>

  <h2>5) Prohibited Uses</h2>
  <p>You agree not to misuse the site, including: unlawful activities; scraping without consent; introducing malware; infringing IP; or interfering with operations.</p>

  <h2>6) Intellectual Property</h2>
  <p>All content is owned by Crown &amp; Oak or its licensors. Limited, revocable license granted for personal or internal business use to view the site. No reproduction, distribution, or derivative works without prior written permission.</p>

  <h2>7) Third-Party Links</h2>
  <p>We may link to third-party sites. We are not responsible for their content or practices.</p>

  <h2>8) Disclaimers</h2>
  <p>THE SITE IS PROVIDED “AS IS” AND “AS AVAILABLE.” WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>

  <h2>9) Limitation of Liability</h2>
  <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, CROWN &amp; OAK WILL NOT BE LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES, OR ANY LOST PROFITS OR DATA, ARISING FROM YOUR USE OF THE SITE.</p>

  <h2>10) Indemnity</h2>
  <p>You agree to indemnify and hold harmless Crown &amp; Oak and its affiliates, officers, employees, and agents from claims arising out of your use of the site or violation of these Terms.</p>

  <h2>11) Privacy</h2>
  <p>Your use of the site is subject to our <a href="/privacy_policy/">Privacy Policy</a>.</p>

  <h2>12) Governing Law &amp; Venue</h2>
  <p>These Terms are governed by the laws of the State of North Carolina, without regard to conflict-of-law rules. Exclusive venue lies in state or federal courts located in North Carolina, and you consent to jurisdiction there.</p>

  <h2>13) Changes &amp; Termination</h2>
  <p>We may update these Terms at any time by posting a new version. We may suspend or terminate access to the site at our discretion.</p>

  <h2>14) Contact</h2>
  <p><a href="mailto:kyle@crownandoakcapital.com">kyle@crownandoakcapital.com</a></p>
</main>
<footer class="footer">
  <p class="footer-text">© 2025 Crown &amp; Oak Capital. All rights reserved.</p>
<p class="footer-links"><a href="/privacy_policy/">Privacy Policy</a> | <a href="/sms-terms/">SMS Terms</a> | <a href="/legal/terms-of-use.html">Terms of Use</a> | <a href="/accessability/">Accessibility</a></p>
</footer>
<script src="/co-header.js"></script>
</body>
</html>
