name: Update Intel Data
on:
  schedule: [ { cron: "0 12 * * *" } ]
  workflow_dispatch:
permissions:
  contents: write
jobs:
  refresh:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - run: npm i node-fetch@3
      - run: node scripts/fetch-ticker.mjs
      - name: Commit data
        run: |
          git config user.name "intel-bot"
          git config user.email "intel-bot@users.noreply.github.com"
          git add data/*.json data/**/*.json
          git commit -m "intel: refresh data"
          git push
